{
  "name": "delegation-service",
  "version": "1.0.0",
  "description": "Host delegation service for agent task escalation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
